{
  "name": "luffy",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jwt-simple": "^0.5.6",
    "koa": "^2.8.2",
    "koa-router": "^7.4.0",
    "koa-socket-2": "^1.2.0",
    "koa-static": "^5.0.0",
    "koa-view": "^2.1.3",
    "minimist": "^1.2.0",
    "mysql2": "^2.0.0",
    "nunjucks": "^3.2.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jwt-simple": "^0.5.33",
    "@types/koa": "^2.0.52",
    "@types/mysql": "^2.15.8",
    "@types/node": "^12.12.7",
    "@types/socket.io": "^2.1.4",
    "@types/uuid": "^3.4.6",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "nodemon": "^1.19.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "ts-node": "^8.5.0",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "serve": "nodemon ./app/app.ts",
    "dev": "cd ./client && yarn serve"
  }
}
